<!DOCTYPE html>
<html>

<head>
    <title>Socket.IO chat</title>
    <meta charset="utf-8">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        div#chatform {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        #chatform input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }

        #chatform button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }

        #messages {
            margin-bottom: 40px;
        }
    </style>
</head>

<body>
    <ul id="messages"></ul>
    <div id="chatform">
        <input id="messageinput" autocomplete="off" /><button onclick="sendMessage()">Send</button>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io();
        var messages = document.getElementById('messages');
        var form = document.getElementById('chatform');
        var input = document.getElementById('messageinput');

        function sendMessage() {
            socket.emit('send message', input.value);
            input.value = '';
            return false;
        };

        socket.on('receive message', function (msg) {
            var item = document.createElement('li');
            item.textContent = msg;
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
        });
    </script>
</body>

</html>
